body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: inherit;
}


* {
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  flex-grow: 1;
}

.column1 {
  flex-basis: 240px;
  padding: 1em;
}

.column2 {
  flex: 1;
  flex-basis: 0px;
  flex-grow: auto;
  background-color: #eee;
  padding: 1em;
}

.column3 {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 1em;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
  flex: 0 0 250px;
}

.card p {
  padding: .5rem 1rem;
}

.card img {
  border-radius: 10px 10px 0 0;
}


html {
  height: 100%;
}

main {
  flex: 1;
}